/*   
  SmartWizard 2.0 plugin 
  jQuery Wizard control Plugin
  by Dipu
  
  http://www.techlaboratory.net
  http://tech-laboratory.blogspot.com
*/
.swMain{position:relative;display:block;border:0 solid #ccc;overflow:visible;width:100%;margin:20px 0 0;padding:0}
.swMain .stepContainer{display:block;position:relative;overflow:hidden;clear:both;height:300px;margin:20px;padding:0;-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out}
.swMain .stepContainer div.content{width:98%;display:block;position:absolute;float:left;text-align:left;overflow:visible;z-index:88;clear:both;margin:0;padding:0 1%}
.swMain div.actionBar{display:block;clear:both;border-top:1px solid #ddd;background-color:#f5f5f5;min-height:30px;text-align:left;margin:20px 0 0;padding:10px;-webkit-box-shadow: inset 0 1px 0 #fff;-moz-box-shadow: inset 0 1px 0 #fff;-ms-box-shadow: inset 0 1px 0 #fff;box-shadow: inset 0 1px 0 #fff}
.swMain div.actionBar .btn + .btn {margin-right:10px}
.swMain div.actionBar .buttonFinish {margin-left:10px}
.swMain .stepContainer .StepTitle{display:block;font-size:24px;font-weight:100;font-family: "PT Sans Narrow",sans-serif;clear:both;text-align:left;padding-bottom:5px;margin:0 0 10px;line-height:28px;border-bottom:1px solid #ddd}
.txtBox{border:1px solid #CCC;color:#5A5655;font:13px Verdana,Arial,Helvetica,sans-serif;width:430px;padding:2px}
.txtBox:focus{border:1px solid #EA8511}
.swMain .loader{position:relative;display:none;float:left;border:1px solid #FFD700;color:#5A5655;background:#FFF url(../images/loader.gif) no-repeat 5px;-moz-border-radius:5px;-webkit-border-radius:5px;z-index:998;margin:2px 0 0 2px;padding:8px 10px 8px 40px}
.swMain .msgBox{display:none;float:left;min-width:200px;margin:4px 0 0 5px}
.swMain .buttonNext,.swMain .buttonPrevious,.swMain .buttonFinish{float:right}

.swMain ul.anchor {overflow:hidden;width:100%;list-style:none;clear:both;margin:0 0 0 20px;padding:0}
.swMain ul.anchor li {float:left;margin:0 .5em 0 1em}
.swMain ul.anchor li a{background:#ddd;float:left;text-decoration:none;color:#444;text-shadow:0 1px 0 rgba(255,255,255,.5);position:relative;padding:0 10px}
.swMain ul.anchor li a::before,.swMain ul.anchor li a::after{content:'';position:absolute;top:0;bottom:0;width:1em;background:#ddd;-moz-transform: skewX(-10deg);-webkit-transform:skewX(-10deg);-o-transform:skewX(-10deg);-ms-transform:skewX(-10deg);transform:skewX(-10deg);}
.swMain ul.anchor li a::before{left:-.5em;border-radius:5px 0 0 5px}
.swMain ul.anchor li a::after{right:-.5em;border-radius:0 5px 5px 0}
.swMain ul.anchor li a .stepNumber{position:relative;float:left;font-weight:bold;font-size:40px;line-height:54px;padding:0;margin:0}
.swMain ul.anchor li a .stepDesc{position:relative;display:block;float:left;text-align:left;font-size:15px;line-height:15px;padding:11px 5px 0}
.swMain ul.anchor li a .stepDesc small {display:block;padding:2px 0;font-size:12px;font-weight:100}
.swMain ul.anchor li a.disabled{color:#aaa;background:#eee;cursor:default}
.swMain ul.anchor li a.disabled::before,.swMain ul.anchor li a.disabled::after {background: #eee}
.swMain ul.anchor li a.selected{color:#fff;background:#208BBD;cursor:default;text-shadow:0 1px 0 rgba(0,0,0,.1)}
.swMain ul.anchor li a.selected::before,.swMain ul.anchor li a.selected::after {background: #208BBD}
.swMain ul.anchor li a.done{color:#289BBD;background:transparent}
.swMain ul.anchor li a.done::before,.swMain ul.anchor li a.done::after {background: transparent}
.swMain ul.anchor li a.error{color:#fff;background:#C60F13;cursor:default;text-shadow:0 1px 0 rgba(0,0,0,.1)}
.swMain ul.anchor li a.error::before,.swMain ul.anchor li a.error::after {background: #C60F13}

.swVertical .stepContainer {clear:none}
.swVertical ul.anchor {float:left;width:auto;max-width:240px;clear:none;margin:0 20px 20px 20px;overflow:hidden}
.swVertical ul.anchor li {display:block;float:none;overflow:hidden;margin:0 0 .5em}
.swVertical ul.anchor li a {-webkit-border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-ms-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px}
.swVertical ul.anchor li a::before,.swVertical ul.anchor li a::after {display:none}
.swMain ul.anchor li a .stepDesc {max-width: 178px}

.form-horizontal .swMain .control-group + .control-group {margin: 0}
.swMain .formSep {padding:20px 10px}
.swMain .f-error {padding:20px 10px 10px}

@media (max-width: 979px) {
	.swMain ul.anchor li a {height:40px;padding:0 12px}
	.swMain ul.anchor li a .stepNumber {font-size:24px;line-height:40px}
	.swMain ul.anchor li a .stepDesc {display:none}
}


