/*!
* jqAmp UI Spinner v1.0 (for jQuery/jQuery UI)
*
* Copyright 2012, Tony Kramer
* Dual licensed under the MIT or GPL Version 2 licenses.
* https://github.com/flamewave/jqamp-ui-spinner/raw/master/GPL-LICENSE.txt
* https://github.com/flamewave/jqamp-ui-spinner/raw/master/MIT-LICENSE.txt
*/

/*
* For documentation and for the latest version, see:
* https://github.com/flamewave/jqamp-ui-spinner
*
* CSS Classes applied to element's container (span tag - added in widget creation)
* .ui-spinner
* .ui-spinner-inside
* .ui-spinner-outside
* .ui-spinner-stacked
* .ui-spinner-adjacent
* .ui-spinner-disabled
* .ui-spinner-readonly
* .ui-spinner-nobuttons
*
* CSS Classes applied to element (input tag)
* .ui-spinner-input
*
* CSS Classes applied to buttons (a tags)
* .ui-spinner-button
* .ui-spinner-up
* .ui-spinner-down
*/
.ui-spinner { position: relative; display: inline-block; overflow: hidden; padding: 0; vertical-align: middle; border-color: #ccc }
.ui-spinner-input { vertical-align: middle; width:80% }
.ui-spinner-button { font-size: .5em; padding: 0; margin: 0; z-index: 100; text-align: center; vertical-align: middle; position: absolute; cursor: default; display: block; overflow: hidden; cursor:pointer; background: #f5f5f5; border-left: 1px solid #ddd}
.ui-spinner-button:hover {background: #e3f2f8;border-color:#ddd}
.ui-spinner .ui-icon { position: absolute; margin-top: -8px; top: 50%; left: 0; } /* vertical centre icon */

.ui-spinner.ui-spinner-outside { border: none; }
.ui-spinner.ui-spinner-outside.ui-spinner-adjacent .ui-spinner-button { height: 1.55em; }
.ui-spinner.ui-spinner-outside.ui-spinner-stacked .ui-spinner-button { height: .775em; }

.ui-spinner.ui-spinner-inside .ui-spinner-input { border: none; background: none; padding: 0 1px 0 0; margin: .2em .4em;} /* IE requires a right padding of 1px otherwise the cursor becomes hidden when the input is empty */
.ui-spinner.ui-spinner-inside a.ui-spinner-button { border-top: none; border-bottom: none; border-right: none; } /* more specificity required here to overide default borders */
.ui-spinner.ui-spinner-inside.ui-spinner-adjacent .ui-spinner-button { height: 100%; }
.ui-spinner.ui-spinner-inside.ui-spinner-stacked .ui-spinner-button { height: 53%; }
.ui-spinner.ui-spinner-inside.ui-spinner-stacked .ui-spinner-down .ui-icon { left: -1px; } /* Fix icon alignment */

.ui-spinner.ui-spinner-stacked .ui-spinner-input { margin-right: 22px; }
.ui-spinner.ui-spinner-stacked .ui-spinner-button { width: 16px; right: 0; }
.ui-spinner.ui-spinner-stacked .ui-spinner-up { top: 0; }
.ui-spinner.ui-spinner-stacked .ui-spinner-down { bottom: 0; }

.ui-spinner.ui-spinner-adjacent .ui-spinner-input { margin-right: 38px; }
.ui-spinner.ui-spinner-adjacent .ui-spinner-button { width: 16px; top: 0; }
.ui-spinner.ui-spinner-adjacent .ui-spinner-up { right: 17px; }
.ui-spinner.ui-spinner-adjacent .ui-spinner-down { right: 0; }


.ui-spinner.ui-spinner-inside .ui-spinner-input,
.ui-spinner.ui-spinner-stacked .ui-spinner-input,
.ui-spinner.ui-spinner-adjacent .ui-spinner-input  {
    -webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none;box-shadow: none;
    -webkit-border-radius: 0 0 0 0;-moz-border-radius: 0 0 0 0;-ms-border-radius: 0 0 0 0;border-radius: 0 0 0 0;
}

.ui-spinner.ui-state-hover {
    border-color: #5ca9e4;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset, 0 0 0 2px rgba(70, 161, 231, 0.3);
}

.ui-spinner + .help-block {
    margin-top: 0;
}

/* TR overrides */
span.ui-spinner { background: none; }